# ToolGood.TdxFormula

./: LICENSE  README.md  ToolGood.TdxFormula.sln
G4/: _run_tdx_cs.bat  tdx.g4
ToolGood.TdxFormula/: IStockData.cs  LICENSE  MyDictionary.cs  Operand.cs  OperandType.cs  TdxAlgorithmEngine.cs  TdxBoolean.cs  TdxMath.cs  TdxNumber.cs  TdxStockData.cs  ToolGood.TdxFormula.csproj
ToolGood.TdxFormula/Datas/: KDayData.cs  KDayDataIndex.cs
ToolGood.TdxFormula/Internals/: AntlrCharStream.cs  AntlrErrorListener.cs  CharUtil.cs  MyList.cs  MyMath.cs  TdxVisitor.cs
ToolGood.TdxFormula/Internals/Models/: SarModel.cs
ToolGood.TdxFormula/QfqEx/: FqBoolean.cs  FqNumber.cs  TdxMath.cs
ToolGood.TdxFormula/tdx/: tdxLexer.cs  tdxParser.cs  tdxVisitor.cs
ToolGood.TdxFormulaTest/: FormulaTest.cs  Program.cs  ToolGood.TdxFormulaTest.csproj
ToolGood.TdxFormulaTest/DataSource/: DbKDay.cs
ToolGood.TdxFormulaTest/Files/stock/: 000001.db
ToolGood.TdxFormulaTest/TestDatas/: ABS.csv  ACOS.csv  AMA.csv  ASIN.csv  ATAN.csv  AVEDEV.csv  BARSCOUNT.csv  BARSLAST.csv  BARSLASTCOUNT.csv  BARSSINCE.csv  BARSSINCEN.csv  BETWEEN.csv  CEILING.csv  CONST.csv  COS.csv  COST.csv  COSTEX.csv  COUNT.csv  COVAR.csv  CROSS.csv  DATETODAY.csv  DEVSQ.csv  DMA.csv  DOWNNDAY.csv  DTPRICE.csv  EMA.csv  EVERY.csv  EXIST.csv  EXISTR.csv  EXP.csv  FILTER.csv  FILTERX.csv  FINDHIGH.csv  FINDHIGHBARS.csv  FINDLOW.csv  FINDLOWBARS.csv  FLOOR.csv  FORCAST.csv  FRACPART.csv  HHV.csv  (+52 more)
