<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="ToolGood.ReadyGo3" Version="4.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.TdxFormula\ToolGood.TdxFormula.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\stock\000001.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
